{
  "name": "servers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hocuspocus/server": "^1.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module"
}
